@font-face {
    font-family: Amsterdam;
    src: url('../../fonts/Amsterdam.otf');
}

body {
    margin: 0 20%;
    border: 1px solid black;
    padding: 0;
}

.main {
    height: 100vh;
}

.header {
    font-family: Amsterdam;
    color: white;
    font-size: 2vw;
    text-align: center;
    padding: 20px;
    border-bottom: white 1px dotted;
    background-color: black;
}

.footer {
    font-family: Amsterdam;
    color: white;
    font-size: 2vw;
    padding: 20px;
    border-top: white 1px dotted;
    background-color: black;
}

.footer a {
    text-decoration: none;
    color: white;
}


.information .text {
    font-family: Amsterdam;
    color: white;
    background-color: black;
    font-size: x-large;
    padding-top: 20px;
    margin: 0;
    text-align: center;
    height: 100vh;
}

.hole {
    text-align: center;
    position: relative;
}

.hole img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hole .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -50%);
    font-size: 2vw;
    font-family: Amsterdam;
}

.login .hole .centered {
    text-decoration: none;
}